$bg-color: #E0EEF0
$bg-left-color: #BEDCDC
$base-color: #43403A
$tint: #EAF4F7
$meta-color: #576E80
$border-color: #71ADCE
$link-color: #0A3D54
$header-color: #AA4B5D
$visited-link-color: darken($link-color, 5%)
$hover-link-color: lighten($link-color, 10%)
$active-link-color: darken($link-color, 20%)
